<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Welcome to Hamster Towels</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <meta property="og:title" content="Welcome to Hamster Towels" />
  <meta property="og:locale" content="en_US" />
  <link rel="canonical" href="http://hamstertowels.ru/" />
  <meta property="og:url" content="http://hamstertowels.ru/" />
  <meta property="og:site_name" content="Hamster Towels" />
  <script type="application/ld+json">
  {
    "@type":"WebSite",
    "headline":"Welcome to Hamster Towels",
    "url":"http://hamstertowels.ru/",
    "name":"Hamster Towels",
    "@context":"https://schema.org"
  }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
  <style type="text/css">
    html,
    body {
      height: 100%;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 14px;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1 0 auto;
    }

    .content h1 {
      margin-top: 50px;
      text-align: center;
    }

    .footer {
      flex-shrink: 0;
      border-top: 1px solid #ccc;
      padding: 0 30px 30px;
    }

    .content,
    .footer {
      width: 400px;
      margin: 0 auto;
    }

    .logo {
      margin-top: 50px;
      text-align: center;
    }
  </style>
</head>

<body>
  <section class="content">
    <h1>СКОРО ОТКРЫТИЕ САЙТА</h1>
    <p class="logo">
      <img src="./assets/logo.png" width="153" height="145" />
      <br />
      <small>
        Текстиль для гостиниц и дома,<br />
        который подходит именно вам
      </small>
    </p>
  </section>

  <footer class="footer">
    <p>
      <strong>Контактная информация:</strong><br />
      <a href="tel:+79168295401">+7 916 829 54 01</a><br />
      <a href="tel:+79162100517">+7 916 210 05 17</a><br />
      <a href="mailto:sales@hamstertowels.ru">sales@hamstertowels.ru</a>
    </p>
  </footer>
</body>

</html>